This Sourcecode provides a program, wich drives four 7-Segment displays.
The Display will show: time, date, year and the temprature of the Core.

It can also be used to programm your own function into the display.

Step 1: Clone to PI
Step 2: Download Wiring PI library and install it
Step 3: Compile to executable including Wiring PI library
